<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/stopwatch_ayout"
    tools:context=".StopwatchActivity"
    android:background="@drawable/teal_purple_gradient">


    <Chronometer
        android:id="@+id/chronometer"
        style="@style/StopwatchStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:textSize="100dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="29dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:onClick="startChronometer"
        android:text="Start"
        android:textColor="#000080" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="11dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:onClick="pauseChronometer"
        android:text="Pause"
        android:textColor="#000080" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="11dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:onClick="resetChronometer"
        android:text="Reset"
        android:textColor="#000080" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="11dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:onClick="toTask"
        android:text="Save Time"
        android:textColor="#000080" />

</LinearLayout>